{
  "name": "q1x-delivery",
  "version": "0.2.0",
  "description": "Q1X repository integration for Quoralinex/watermarks-remover.",
  "author": {
    "name": "Quoralinex",
    "url": "https://github.com/Quoralinex"
  },
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Q1X: watermarks-remover",
    "shortDescription": "delivery repository integration",
    "developerName": "Quoralinex",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ]
  }
}
